<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference android:title="API"
    android:summary="Sélectionnez quelle API est utilisée"
    android:key="apiType"
    android:defaultValue="1"
    android:entries="@array/apiList"
    android:entryValues="@array/apiValues" />
</PreferenceScreen>